void DIO_WritePort(uint8 port_index, uint8 pins_mask, Dio_LevelType pins_level)
{
  if(pins_level == High)
  {
  	if(port_index == 0)		GPIO_PORTA_DATA_R |= pins_mask;
  	else if(port_index == 1)	GPIO_PORTB_DATA_R |= pins_mask;
	else if(port_index == 2)	GPIO_PORTC_DATA_R |= pins_mask;
	else if(port_index == 3)	GPIO_PORTD_DATA_R |= pins_mask;
	else if(port_index == 4)	GPIO_PORTE_DATA_R |= pins_mask;
	else if(port_index == 5)	GPIO_PORTF_DATA_R |= pins_mask;
  }
  else if(pins_level == Low)
  {
  	if(port_index == 0)		GPIO_PORTA_DATA_R &= ~pins_mask;
	else if(port_index == 1)	GPIO_PORTB_DATA_R &= ~pins_mask;
	else if(port_index == 2)	GPIO_PORTC_DATA_R &= ~pins_mask;
	else if(port_index == 3)	GPIO_PORTD_DATA_R &= ~pins_mask;
	else if(port_index == 4)	GPIO_PORTE_DATA_R &= ~pins_mask;
	else if(port_index == 5)	GPIO_PORTF_DATA_R &= ~pins_mask; 
  }
}
